spring.datasource.url=jdbc:mysql://rookies-java-2022.c1e3s5940u7i.ap-southeast-1.rds.amazonaws.com:3306/java_group_1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=java_group_1
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=3600000